.clients__body{
    display: flex;
    flex-direction: column;
 
    padding-top: 60px;
    padding-bottom: 60px;
    @media (min-width: 768px){
        width: 768px;
    }
    @media (min-width: 1200px){
        width: 1200px;
        padding-top: 94px;
        padding-bottom: 94px;
    }
    }
.clients__title {
    margin-bottom: 50px;
    font-size: 28px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
    @media (min-width: 1200px){
        font-size: 36px;
    }
}
.clients__list {
    justify-self: center;
    display: flex;
    flex-wrap: wrap;
   gap: 30px;
   }

.clients__item {
    width: calc((100% - 30px) / 2); 
    
    
    @media (min-width: 768px) {
        width: calc((100% - 60px) / 3);
    }
    @media (min-width: 1200px) {
    width: calc((100% - 150px) / 6);
    }
}
.clients__link {
    display: flex;
    align-items: center;
 
    border-radius: 4px;
    height: 92px;
    fill: var(--svg-color);
    border: 1px solid var(--svg-color);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    margin: 0;
       
    &:hover,
    &:focus {
    border: 1px solid var(--accent-color);
    
    }
    &:hover svg.clients__icon{
      fill: var(--accent-color);  
    }
   
  
   
}

.clients__icon {
    display: block;
    width: 100%;
    fill: var(--svg-color);
    height: 60px;
}